<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>
<body>
    <h1>Welcome to Amrutvahini college</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">contact</a>
  
    <marquee>Welcome to AVCOE college</marquee>
      <img src="image.png" alt="" width="50%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti pariatur officiis, quidem explicabo at exercitationem aliquam iusto, vel perspiciatis incidunt. Odit sed, eaque totam perferendis dolorem iure officiis itaque</p>

    
</body>
</html>